<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_stop_all"
        android:title="Stop all services"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_about"
        android:title="About app"
        app:showAsAction="never"/>
</menu>