<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expanded_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bubble_background"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  ImageView to Close Expanded View  -->
        <ImageView
            android:id="@+id/close_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_bg"
            android:clickable="true"
            android:elevation="8dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/floating_widget_image_view"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_background"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/floating_widget_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Here will be package"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/floating_widget_detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Here will be project path"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/floating_widget_api_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="API info placeholder"
            android:textColor="@color/colorAccent"
            android:textSize="11sp"/>
    </LinearLayout>

    <!--  ImageView to Open Activity  -->
    <ImageView
        android:id="@+id/open_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/ic_aspect_ratio_black_24dp"
        android:visibility="gone"/>
</LinearLayout>